In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('KC_case_data .csv', parse_dates=[0])

In [3]:
df.dtypes

date            datetime64[ns]
event                   object
purchase_sum           float64
os_name                 object
device_id                int64
gender                  object
city                    object
utm_source              object
dtype: object

In [4]:
df.dtypes

date            datetime64[ns]
event                   object
purchase_sum           float64
os_name                 object
device_id                int64
gender                  object
city                    object
utm_source              object
dtype: object

In [5]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [6]:
df[df.date.dt.month==2].query("event == 'app_start'").device_id.nunique()

75032

MAU февраля

In [7]:
df[df.date.dt.month==1].query("event == 'app_install'").device_id.nunique()

80297

In [8]:
df[df.event=='app_install'].utm_source.value_counts()

-                32460
yandex-direct    29368
google_ads       26286
vk_ads           23189
instagram_ads    20096
facebook_ads     13916
referal           9282
Name: utm_source, dtype: int64

In [9]:
df[df.utm_source=='yandex-direct'].query("event == 'purchase'").device_id.count() / df[df.utm_source=='yandex-direct'].query("event == 'app_start'").device_id.count()

0.18642925241474947

In [10]:
df[df.utm_source=='google_ads'].query("event == 'purchase'").device_id.count() / df[df.utm_source=='google_ads'].query("event == 'app_start'").device_id.count()

0.18364041102697115

In [11]:
df[df.utm_source=='vk_ads'].query("event == 'purchase'").device_id.count() / df[df.utm_source=='vk_ads'].query("event == 'app_start'").device_id.count()

0.2031876388286622

In [12]:
df[df.utm_source=='instagram_ads'].query("event == 'purchase'").device_id.count() / df[df.utm_source=='instagram_ads'].query("event == 'app_start'").device_id.count()

0.19292038782964563

In [13]:
df[df.utm_source=='facebook_ads'].query("event == 'purchase'").device_id.count() / df[df.utm_source=='facebook_ads'].query("event == 'app_start'").device_id.count()

0.18324518181914928

In [14]:
df[df.utm_source=='referral'].query("event == 'purchase'").device_id.count() / df[df.utm_source=='referral'].query("event == 'app_start'").device_id.count()

C:\Users\B58A~1\AppData\Local\Temp/ipykernel_19564/3921096588.py:1: RuntimeWarning: invalid value encountered in longlong_scalars
  df[df.utm_source=='referral'].query("event == 'purchase'").device_id.count() / df[df.utm_source=='referral'].query("event == 'app_start'").device_id.count()

nan

In [15]:
df

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
0,2020-01-01,app_start,NaN,android,669460,female,Moscow,-
1,2020-01-01,app_start,NaN,ios,833621,male,Moscow,vk_ads
2,2020-01-01,app_start,NaN,android,1579237,male,Saint-Petersburg,referal
3,2020-01-01,app_start,NaN,android,1737182,female,Moscow,facebook_ads
4,2020-01-01,app_start,NaN,ios,4029024,female,Moscow,facebook_ads
...,...,...,...,...,...,...,...,...
2747963,2020-03-31,register,NaN,android,2984778,male,Saint-Petersburg,facebook_ads
2747964,2020-03-31,register,NaN,ios,27301864,male,Moscow,-
2747965,2020-03-31,register,NaN,ios,1294285,female,Saint-Petersburg,google_ads
2747966,2020-03-31,register,NaN,android,3010574,female,Saint-Petersburg,google_ads
2747967,2020-03-31,register,NaN,android,11153353,female,Saint-Petersburg,-

In [16]:
df[df.event=='purchase'].query("utm_source=='yandex-direct'").groupby('device_id').agg({'date':'min'}).count()[0]\
/df[df.event=='app_start'].query("utm_source=='yandex-direct'").groupby('device_id').agg({'date':'min'}).count()[0]

0.2954774363131648

In [17]:
df[df.event=='purchase'].query("utm_source=='google_ads'").groupby('device_id').agg({'date':'min'}).count()[0]\
/df[df.event=='app_start'].query("utm_source=='google_ads'").groupby('device_id').agg({'date':'min'}).count()[0]

0.29767405229444505

In [18]:
df[df.event=='purchase'].query("utm_source=='yandex-direct'").groupby('device_id').agg({'date':'min'}).count()[0]\
/df[df.event=='app_start'].query("utm_source=='yandex-direct'").groupby('device_id').agg({'date':'min'}).count()[0]

0.2954774363131648

In [19]:
df[df.event=='purchase'].query("utm_source=='vk_ads'").groupby('device_id').agg({'date':'min'}).count()[0]\
/df[df.event=='app_start'].query("utm_source=='vk_ads'").groupby('device_id').agg({'date':'min'}).count()[0]

0.3628040728894627

In [20]:
df[df.event=='purchase'].query("utm_source=='instagram_ads'").groupby('device_id').agg({'date':'min'}).count()[0]\
/df[df.event=='app_start'].query("utm_source=='instagram_ads'").groupby('device_id').agg({'date':'min'}).count()[0]

0.34665807698502177

In [21]:
df[df.event=='purchase'].query("utm_source=='facebook_ads'").groupby('device_id').agg({'date':'min'}).count()[0]\
/df[df.event=='app_start'].query("utm_source=='facebook_ads'").groupby('device_id').agg({'date':'min'}).count()[0]

0.3473822090380244

In [22]:
df[df.event=='purchase'].query("utm_source=='referral'").groupby('device_id').agg({'date':'min'}).count()[0]\
/df[df.event=='app_start'].query("utm_source=='referral'").groupby('device_id').agg({'date':'min'}).count()[0]

C:\Users\B58A~1\AppData\Local\Temp/ipykernel_19564/1911224516.py:1: RuntimeWarning: invalid value encountered in longlong_scalars
  df[df.event=='purchase'].query("utm_source=='referral'").groupby('device_id').agg({'date':'min'}).count()[0]\

nan

In [29]:
df[df.event=='purchase'].query("utm_source=='facebook_ads'")

,date,event,purchase_sum,os_name,device_id,gender,city,utm_source
7703,2020-01-01,purchase,258.5,android,166319,female,Moscow,facebook_ads
7710,2020-01-01,purchase,148.5,android,7351500,male,Saint-Petersburg,facebook_ads
7713,2020-01-01,purchase,465.5,android,33478729,male,Saint-Petersburg,facebook_ads
7716,2020-01-01,purchase,429.5,ios,30781321,female,Saint-Petersburg,facebook_ads
7717,2020-01-01,purchase,143.0,ios,25727658,female,Saint-Petersburg,facebook_ads
...,...,...,...,...,...,...,...,...
2507394,2020-03-31,purchase,3935.0,android,10280144,male,Moscow,facebook_ads
2507395,2020-03-31,purchase,7629.5,android,13613703,male,Moscow,facebook_ads
2507402,2020-03-31,purchase,5452.5,android,3360575,female,Moscow,facebook_ads
2507419,2020-03-31,purchase,6441.0,android,8825550,male,Moscow,facebook_ads
2507421,2020-03-31,purchase,6967.0,ios,1081226,female,Saint-Petersburg,facebook_ads

In [34]:
first_install = df[df.event=='app_install'].groupby('date', as_index=False).device_id.nunique()

        device_id       date
0            4013 2020-01-15
1            4016 2020-01-04
2            4046 2020-01-04
3            4065 2020-03-19
4            4067 2020-01-31
...           ...        ...
154592   35379281 2020-03-29
154593   35380796 2020-03-31
154594   35381595 2020-03-30
154595   35388218 2020-03-31
154596   35397767 2020-03-31

[154597 rows x 2 columns]

In [35]:
first_install

         date  device_id
0  2020-01-01       3579
1  2020-01-02       3144
2  2020-01-03       2402
3  2020-01-04       1831
4  2020-01-05       1671
..        ...        ...
86 2020-03-27       1199
87 2020-03-28       1091
88 2020-03-29       1117
89 2020-03-30        994
90 2020-03-31        968

[91 rows x 2 columns]

In [37]:
first_purchase = df[df.event=='purchase'].groupby('device_id', as_index=False).date.min()

In [38]:
first_purchase

       device_id       date
0           4014 2020-02-01
1           4046 2020-01-04
2           4060 2020-03-07
3           4120 2020-01-07
4           4125 2020-01-07
...          ...        ...
70870   35321120 2020-03-25
70871   35326839 2020-03-28
70872   35342310 2020-03-27
70873   35367797 2020-03-29
70874   35370030 2020-03-31

[70875 rows x 2 columns]

In [39]:
first_app_install = df[df.event=='app_install'].groupby('device_id', as_index=False).date.min()

In [40]:
first_app_install

        device_id       date
0            4013 2020-01-15
1            4016 2020-01-04
2            4046 2020-01-04
3            4065 2020-03-19
4            4067 2020-01-31
...           ...        ...
154592   35379281 2020-03-29
154593   35380796 2020-03-31
154594   35381595 2020-03-30
154595   35388218 2020-03-31
154596   35397767 2020-03-31

[154597 rows x 2 columns]

In [41]:
al = first_app_install.merge(first_purchase, how='inner', on='device_id')

In [43]:
al.rename(columns={'date_x':'date_app_install', 'date_y':'date_purchase'}, inplace=True)

In [44]:
al

       device_id date_app_install date_purchase
0           4046       2020-01-04    2020-01-04
1           4120       2020-01-07    2020-01-07
2           4125       2020-01-07    2020-01-07
3           4202       2020-01-08    2020-02-27
4           4234       2020-02-19    2020-02-19
...          ...              ...           ...
57453   35315632       2020-03-31    2020-03-31
57454   35321120       2020-03-25    2020-03-25
57455   35342310       2020-03-27    2020-03-27
57456   35367797       2020-03-29    2020-03-29
57457   35370030       2020-03-31    2020-03-31

[57458 rows x 3 columns]

In [45]:
al['delta'] = al['date_purchase'] - al['date_app_install']

In [46]:
al

       device_id date_app_install date_purchase   delta
0           4046       2020-01-04    2020-01-04  0 days
1           4120       2020-01-07    2020-01-07  0 days
2           4125       2020-01-07    2020-01-07  0 days
3           4202       2020-01-08    2020-02-27 50 days
4           4234       2020-02-19    2020-02-19  0 days
...          ...              ...           ...     ...
57453   35315632       2020-03-31    2020-03-31  0 days
57454   35321120       2020-03-25    2020-03-25  0 days
57455   35342310       2020-03-27    2020-03-27  0 days
57456   35367797       2020-03-29    2020-03-29  0 days
57457   35370030       2020-03-31    2020-03-31  0 days

[57458 rows x 4 columns]

In [50]:
al = al.loc[al['delta']<pd.Timedelta(8,'D')]

In [51]:
al

       device_id date_app_install date_purchase  delta
0           4046       2020-01-04    2020-01-04 0 days
1           4120       2020-01-07    2020-01-07 0 days
2           4125       2020-01-07    2020-01-07 0 days
4           4234       2020-02-19    2020-02-19 0 days
5           4244       2020-03-19    2020-03-19 0 days
...          ...              ...           ...    ...
57453   35315632       2020-03-31    2020-03-31 0 days
57454   35321120       2020-03-25    2020-03-25 0 days
57455   35342310       2020-03-27    2020-03-27 0 days
57456   35367797       2020-03-29    2020-03-29 0 days
57457   35370030       2020-03-31    2020-03-31 0 days

[46674 rows x 4 columns]

In [53]:
alconv = al.groupby('date_app_install', as_index=False).device_id.nunique().sort_values('device_id')

In [54]:
alconv

   date_app_install  device_id
75       2020-03-16         92
76       2020-03-17        108
64       2020-03-05        115
73       2020-03-14        120
74       2020-03-15        125
..              ...        ...
10       2020-01-11       1521
14       2020-01-15       1650
12       2020-01-13       1715
13       2020-01-14       1973
9        2020-01-10       4161

[91 rows x 2 columns]

In [56]:
alconv.rename(columns = {'date_app_install':'date'}, inplace=True)

In [57]:
alconv

         date  device_id
75 2020-03-16         92
76 2020-03-17        108
64 2020-03-05        115
73 2020-03-14        120
74 2020-03-15        125
..        ...        ...
10 2020-01-11       1521
14 2020-01-15       1650
12 2020-01-13       1715
13 2020-01-14       1973
9  2020-01-10       4161

[91 rows x 2 columns]

In [59]:
all = first_install.merge(alconv, how='inner', on='date')

In [60]:
all

         date  device_id_x  device_id_y
0  2020-01-01         3579         1408
1  2020-01-02         3144         1186
2  2020-01-03         2402          834
3  2020-01-04         1831          639
4  2020-01-05         1671          587
..        ...          ...          ...
86 2020-03-27         1199          277
87 2020-03-28         1091          209
88 2020-03-29         1117          223
89 2020-03-30          994          204
90 2020-03-31          968          241

[91 rows x 3 columns]

In [65]:
all['conv'] = all['device_id_y']/all['device_id_x']*100

In [66]:
all.sort_values('conv')

         date  device_id_x  device_id_y       conv
65 2020-03-06         6358          807  12.692671
87 2020-03-28         1091          209  19.156737
81 2020-03-22         1261          251  19.904837
88 2020-03-29         1117          223  19.964190
77 2020-03-18         1171          235  20.068318
..        ...          ...          ...        ...
1  2020-01-02         3144         1186  37.722646
13 2020-01-14         5173         1973  38.140344
14 2020-01-15         4310         1650  38.283063
8  2020-01-09         1424          558  39.185393
0  2020-01-01         3579         1408  39.340598

[91 rows x 4 columns]